# api-java-taf

./: .gitignore  build.gradle  notes.txt  settings.gradle
api-test/: build.gradle
api-test/src/main/java/com/socks/api/: ProjectConfig.java
api-test/src/main/java/com/socks/api/assertions/: AssertableResponse.java
api-test/src/main/java/com/socks/api/conditions/: BodyFieldCondition.java  Conditions.java  StatusCodeCondition.java
api-test/src/main/java/com/socks/api/payloads/: UserPayload.java
api-test/src/main/java/com/socks/api/responses/: UserGenerationResponse.java
api-test/src/main/java/com/socks/api/services/: ApiService.java  CartApiService.java
api-test/src/main/resources/: config.properties  logback.xml
api-test/src/test/java/com/socks/tests/: UsersTest.java
ui-test/: build.gradle
ui-test/src/main/java/com/socks/ui/: CatalogPage.java  MainPage.java  SelenoidDriverProvider.java  ShoppingCartPage.java
ui-test/src/test/java/com/socks/ui/tests/: BaseUITest.java  ShoppingCartTest.java  TestLogin.java
