plugins {
    id 'java'
}

group 'com.mikalai'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (":api-test")
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation 'org.testng:testng:7.1.0'
    // https://mvnrepository.com/artifact/com.codeborne/selenide
    // implementation 'com.codeborne:selenide:4.14.2'
    implementation 'com.codeborne:selenide:6.9.0'
    // testImplementation 'io.rest-assured:rest-assured:5.1.1'
    implementation 'io.rest-assured:rest-assured:5.1.1'
    // https://mvnrepository.com/artifact/org.aeonbits.owner/owner
    implementation 'org.aeonbits.owner:owner:1.0.12'
}

test {
    useTestNG()

    systemProperties System.getProperties()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat = 'full'
    }

    test.outputs.upToDateWhen { false }  // run tests even if code did not change
}